# legacy-jclouds-cli

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: unix.xml  win.xml
assembly/src/main/filtered-resources/conf/: log4j.properties
assembly/src/main/filtered-resources/etc/: log4j.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  org.jclouds.shell.cfg  startup.properties
assembly/src/main/resources/etc/: custom.properties  shell.init.script
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
runner/: pom.xml
runner/src/main/java/org/jclouds/cli/runner/: Main.java
