#
# Copyright (C) 2012, the original authors
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/${pax.url.version}/pax-url-mvn-${pax.url.version}.jar=5
org/ops4j/pax/url/pax-url-wrap/${pax.url.version}/pax-url-wrap-${pax.url.version}.jar=5
org/ops4j/pax/logging/pax-logging-api/${pax.logging.version}/pax-logging-api-${pax.logging.version}.jar=8
org/ops4j/pax/logging/pax-logging-service/${pax.logging.version}/pax-logging-service-${pax.logging.version}.jar=8
org/apache/felix/org.apache.felix.configadmin/${felix.configadmin.version}/org.apache.felix.configadmin-${felix.configadmin.version}.jar=10
org/apache/felix/org.apache.felix.fileinstall/${felix.fileinstall.version}/org.apache.felix.fileinstall-${felix.fileinstall.version}.jar=11


#
# The rest of the services..
#
org/apache/servicemix/bundles/org.apache.servicemix.bundles.asm/${asm.bundle.version}/org.apache.servicemix.bundles.asm-${asm.bundle.version}.jar=20
org/apache/aries/org.apache.aries.util/${aries.util.version}/org.apache.aries.util-${aries.util.version}.jar=20
org/apache/aries/proxy/org.apache.aries.proxy/${aries.proxy.version}/org.apache.aries.proxy-${aries.proxy.version}.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint/${aries.blueprint.version}/org.apache.aries.blueprint-${aries.blueprint.version}.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/${karaf.version}/org.apache.karaf.shell.console-${karaf.version}.jar=29
org/apache/karaf/shell/org.apache.karaf.shell.log/${karaf.version}/org.apache.karaf.shell.log-${karaf.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/${karaf.version}/org.apache.karaf.shell.commands-${karaf.version}.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.config/${karaf.version}/org.apache.karaf.shell.config-${karaf.version}.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.config/${karaf.version}/org.apache.karaf.jaas.config-${karaf.version}.jar=28
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/${karaf.version}/org.apache.karaf.jaas.modules-${karaf.version}.jar=30
org/apache/karaf/features/org.apache.karaf.features.core/${karaf.version}/org.apache.karaf.features.core-${karaf.version}.jar=29
org/apache/karaf/features/org.apache.karaf.features.command/${karaf.version}/org.apache.karaf.features.command-${karaf.version}.jar=30